{
    "manifest_version": 3,
    "name": "Avoid Tab Duplicates",
    "version": "1.0",
    "description": "If a new tab matches an existing one, it will be closed and you'll be redirected to the already open tab.",
    "permissions": ["tabs", "windows"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Avoid Tab Duplicates"
    }
}
